upstream ThreeHearts {
    server web:8000;
}

server {

    #... other settings ...#

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    listen 80;
    listen [::]:80 ;
    server_name localhost;
    server_tokens off;


    #gzip on;
    #gzip_types text/plain application/xml;
    #gzip_proxied no-cache no-store private expired auth;
    #gzip_min_length 1000;
    location / {
        proxy_pass http://ThreeHearts;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;

        proxy_set_header X-NginX-Proxy true;

        proxy_read_timeout 86400;
        # enables WS support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # prevents 502 bad gateway error
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
        reset_timedout_connection on;
    }

    # error_log /var/log/nginx/oro_https_error.log;
    # access_log /var/log/nginx/oro_https_access.log;

}